include-file = ~/.config/polybar/theme.ini
include-file = ~/.config/polybar/powerline.ini

include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/clock.ini
include-file = ~/.config/polybar/modules/crypto.ini
include-file = ~/.config/polybar/modules/pulse-audio.ini
include-file = ~/.config/polybar/modules/pulse-mic.ini
include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/wifi.ini
include-file = ~/.config/polybar/modules/window-title.ini
include-file = ~/.config/polybar/modules/workspaces.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

fixed-center = true
width = 100%
height = 25

background = ${color.background}
foreground = ${color.foreground}

font-0 = CaskaydiaCove Nerd Font:size=10;2
; font-1 = Iosevka Nerd Font:style:Medium:size=16;6

dpi = 120 

modules-left = workspaces left1 window-title left2
modules-center =
modules-right = spotify right5 wifi right4 crypto right3 battery right2 pulse-audio pulse-mic right1 clock

radius-top = 0.0
radius-bottom = 0.0

overline-size = 0
overline-color = ${color.accent}

padding = 2
module-margin-left = 0
module-margin-right = 0

border-size = 2
border-color = #333333

separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale =

; tray-position = right
; tray-detached = true
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
