#############
# Modifier
#
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix
#
#############
# Settings
#
  set -g base-index 1
  set renumber-windows on

  set -g mode-keys vi

  set-option -g set-titles on
  set-option -g default-command /bin/zsh
  set-option -g default-shell /bin/zsh

  set -ga terminal-overrides ",xterm-256color:Tc"
  # set -g default-terminal "screen-256color"
  # set -ga terminal-overrides ",alacritty:RGB"
  set -s escape-time 0
#
#############
# Keybindings
#
  bind D run-shell 'tmux-sessionizer .dotfiles'
  bind f split-window 'source ~/.fzf.zsh; tmux-sessionizer'
  bind P split-window 'source ~/.fzf.zsh; tmux-script-runner'
  bind r source-file ~/.tmux.conf
  # bind g display-popup -E -w 90% -h 90% "lazygit"

  # Pane movement
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  # Window resize
  bind H resize-pane -L 10
  bind J resize-pane -D 10
  bind K resize-pane -U 10
  bind L resize-pane -R 10
#
#############
# Plugins
#
  set -g @plugin 'tmux-plugins/tpm'

  # Recommended settings
  set -g @plugin 'tmux-plugins/tmux-sensible'

  # Auto-save current sessions
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-restore 'on'

  # Copy to system clipboard
  set -g @plugin 'tmux-plugins/tmux-yank'

  # Common navigation for tmux and vim
  set -g @plugin 'christoomey/vim-tmux-navigator'

  # More copy & search functionality
  set -g @plugin 'tmux-plugins/tmux-copycat'

  # Notifications when processes complete
  set -g @plugin 'ChanderG/tmux-notify'

  run '~/.tmux/plugins/tpm/tpm'
#
#############
# Theme
  dark2="#19181a"
  dark1="#221f22"
  background="#2d2a2e" # white
  text="#fcfcfa" # gray
  accent1="#ff6188" # red
  accent2="#fc9867" # orange
  accent3="#ffd866" # yellow
  accent4="#a9dc76" # green
  accent5="#78dce8" # blue
  accent6="#ab9df2" # purple
  dimmed1="#c1c0c0"
  dimmed2="#939293"
  dimmed3="#727072"
  dimmed4="#5b595c"
  dimmed5="#403e41"

  set -g status-position bottom
  set -g status "on"
  set -g status-bg "${background}"
  set -g status-justify "left"
  set -g status-left-length "100"
  set -g status-right-length "100"
#
  set -g message-style fg="${text}",bg="${dark2}",align="centre"
  set -g message-command-style fg="${accent3}",bg="${dark1}",align="centre"

  set -g pane-border-style fg="${dimmed5}"
  set -g pane-active-border-style fg="${accent2}"
  #
  setw -g window-status-activity-style fg="${text}",bg="${background}",none
  setw -g window-status-separator ""
  setw -g window-status-style fg="${text}",bg="${background}",none
  #
  set -g status-left "#[fg=$accent3,bg=$background] #S "
  set -g status-right ""

  setw -g window-status-format "#[fg=$dimmed2,bg=$background,bold] #I: #W (#{b:pane_current_path}) "
  setw -g window-status-current-format "#[fg=$dark1,bg=$accent3,bold] #I: #W (#{b:pane_current_path}) "
# #
#############
